PORT=5000
SECRET=mysecretcode
ATLAS_URL=mongodb+srv://jiokeokwuosa:jiokeokwuosa@chijiokedb-hepo3.mongodb.net/test?retryWrites=true&w=majority
CLOUD_NAME=ppropertypro-lite
API_KEY=851136896194715
API_SECRET=zO_4FksUp-2RCQVykg2vSfu0lx4
CLOUDINARY_URL=cloudinary://851136896194715:zO_4FksUp-2RCQVykg2vSfu0lx4@ppropertypro-lite